// genres that are still trending after a year
MATCH (y1:year{name:'2010'})<-[:wasCreated]-(a1:ALBUMS)-[:isGenre]->(g1:GENRES)
WITH collect(g1) as genreYear1, size((g1)<-[:isGenre]-(a1:ALBUMS)) as nrAlbums1
MATCH (y2:year{name:'2009'})<-[:wasCreated]-(a2:ALBUMS)-[:isGenre]->(g2:GENRES)
WITH genreYear1, nrAlbums1, collect(g2) as genreYear2, size((g2)<-[:isGenre]-(a2:ALBUMS)) as nrAlbums2
RETURN genreYear2, nrAlbums2-nrAlbums1

// genres that went out of trend
MATCH (y1:year{name:'2010'})<-[:wasCreated]-(a1:ALBUMS)-[:isGenre]->(g1:GENRES)
WITH collect(g1) as genreYear1, size((g1)<-[:isGenre]-(a1:ALBUMS)) as nrAlbums1
MATCH (y2:year{name:'2009'})<-[:wasCreated]-(a2:ALBUMS)-[:isGenre]->(g2:GENRES)
WITH genreYear1, nrAlbums1, collect(g2) as genreYear2, size((g2)<-[:isGenre]-(a2:ALBUMS)) as nrAlbums2
RETURN genreYear2, nrAlbums2-nrAlbums1
